; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; options inherited by all environments.
; reference to library locally installed in lib/
lib_deps = STM8_headers

[env:stm8sdisco]
platform = ststm8
board = stm8sdisco

[env:nucleo_8s207k8]
platform = ststm8
board = nucleo_8s207k8
framework = spl
upload_protocol = stlinkv2
upload_command = $PROJECT_PACKAGES_DIR/tool-stm8tools/stm8flash -p stm8s207k8 -c $UPLOAD_PROTOCOL -s flash -w $SOURCE
; trigger right pin mapping inclusion in main.c [could also be in the board's JSON file...]
build_flags = -D NUCLEO_8S207K8

[env:nucleo_8s208rb]
platform = ststm8
board = nucleo_8s208rb
framework = spl
; trigger right pin mapping inclusion in main.c 
build_flags = -D NUCLEO_8S208RB
