; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; selects default environment and also debug environment
default_envs = nucleo_8s207k8

[env]
; options inherited by all environments.
; reference to library locally installed in lib/
lib_deps = STM8_headers

[env:stm8sblue_stm8s103f3]
platform = https://github.com/maxgerhardt/platform-ststm8.git#gdb_debugging
upload_protocol = stlinkv2
board = stm8sblue

[env:stm8sdisco]
platform = https://github.com/maxgerhardt/platform-ststm8.git#gdb_debugging
board = stm8sdisco

[env:nucleo_8s207k8]
platform = https://github.com/maxgerhardt/platform-ststm8.git#gdb_debugging
board = nucleo_8s207k8

[env:nucleo_8s208rb]
platform = https://github.com/maxgerhardt/platform-ststm8.git#gdb_debugging
board = nucleo_8s208rb
